# kneat-test

./: .gitignore  README.md  Swapi.sln
Swapi.AutoMapper/: AutoMapperConfig.cs  Swapi.AutoMapper.csproj
Swapi.AutoMapper/Converters/: StringToTimeSpanConverter.cs
Swapi.AutoMapper/Profiles/: StarshipProfile.cs
Swapi.AutoMapper/Resolvers/: MgltResolver.cs
Swapi.Console/: AutoMapperConfig.cs  Program.cs  Swapi.Console.csproj
Swapi.Console/AutoMapper/Converters/: StringToTimeSpanConverter.cs  StringToUriTypeConverter.cs
Swapi.Console/AutoMapper/Profiles/: ListWrapperProfile.cs  StarshipProfile.cs
Swapi.Core/: ISwapiGateway.cs  ListWrapperResponse.cs  Starship.cs  StarshipResponse.cs  StarshipService.cs  StarshipStops.cs  Swapi.Core.csproj  SwapiGateway.cs
Swapi.CrossCutting/: AutoMapperConfig.cs  Swapi.CrossCutting.csproj
Swapi.CrossCutting/AutoMapper/Converters/: StringToTimeSpanConverter.cs  StringToUriTypeConverter.cs
Swapi.CrossCutting/AutoMapper/Profiles/: ListWrapperProfile.cs  StarshipProfile.cs
Swapi.CrossCutting/AutoMapper/Resolvers/: MgltResolver.cs
Swapi.Domain/: Starship.cs
Swapi.Integration.Impl/: Swapi.Integration.Impl.csproj  SwapiGateway.cs
Swapi.Integration.Spec/: ISwapiGateway.cs  ListWrapper.cs  Starship.cs  Swapi.Integration.Spec.csproj
Swapi.Tests/: StarshipMapTest.cs  StarshipTest.cs  Swapi.Tests.csproj
Swapi.Tests/Features/: Calculator.feature  Calculator.feature.cs
Swapi.Tests/Steps/: CalculatorSteps.cs
Swapi.Tests/UnitTests/: StarshipMapTest.cs  StarshipTest.cs
