<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swapi.AutoMapper\Swapi.AutoMapper.csproj" />
    <ProjectReference Include="..\Swapi.Core\Swapi.Core.csproj" />
    <ProjectReference Include="..\Swapi.Domain\Swapi.Domain.csproj" />
    <ProjectReference Include="..\Swapi.Integration.Spec\Swapi.Integration.Spec.csproj" />
  </ItemGroup>

</Project>
