<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swapi.AutoMapper\Swapi.AutoMapper.csproj" />
    <ProjectReference Include="..\Swapi.Console\Swapi.Console.csproj" />
    <ProjectReference Include="..\Swapi.Core\Swapi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Calculator.feature" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Calculator.feature" />
  </ItemGroup>

</Project>
