<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swapi.Domain\Swapi.Domain.csproj" />
      <ProjectReference Include="..\Swapi.Integration.Spec\Swapi.Integration.Spec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    </ItemGroup>

</Project>
