<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swapi.AutoMapper\Swapi.AutoMapper.csproj" />
      <ProjectReference Include="..\Swapi.Core\Swapi.Core.csproj" />
      <ProjectReference Include="..\Swapi.Domain\Swapi.Domain.csproj" />
      <ProjectReference Include="..\Swapi.Integration.Spec\Swapi.Integration.Spec.csproj" />
    </ItemGroup>

</Project>
